name: Process Official PDFs

on:
  schedule:
    - cron: '5 15 * * *'
  
  workflow_dispatch:

jobs:
  build-and-commit:
    runs-on: ubuntu-latest

    permissions:
        contents: write

    steps:
      - name: Checkout your repository
        uses: actions/checkout@v3

      - name: Create working directories
        run: mkdir -p input output

      - name: Clone the official repository
        run: |
          git clone --depth 1 --branch ПМИ_осень_2025 https://github.com/BRAIn-Lab-teaching/OPTIMIZATION-METHODS-COURSE official_repo
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run the PDF processing script
        run: |
          cp "official_repo/OPTIMIZATION-METHODS-COURSE/Лекции/Лекция "*/"Слайды "*.pdf input/ || true
          python process_pdfs.py

      - name: Commit and push processed files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Автоматическое обновление"
          file_pattern: output/*.pdf